ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-gith138: Cartas
Module: magic-app
Class Cartas
Representa una carta del juego.
Index
Constructors
constructor
Properties
color
coste_mana
fuerza_resistencia?
id
marcas_lealtad?
nombre
rareza
texto_reglas
tipo
valor_mercado
Constructors
constructor
new Cartas(id, nombre, coste_mana, color, tipo, rareza, texto_reglas, valor_mercado, fuerza_resistencia?, marcas_lealtad?): Cartas
Crea una instancia de la clase Cartas.
Parameters
id: number
El identificador de la carta.
nombre: string
El nombre de la carta.
coste_mana: number
El coste de mana de la carta.
color: Color
El color de la carta.
tipo: Tipo
El tipo de la carta.
rareza: Rareza
La rareza de la carta.
texto_reglas: string
El texto de las reglas de la carta.
valor_mercado: number
El valor de mercado de la carta.
Optional fuerza_resistencia: [number, number]
La fuerza y resistencia de la carta (solo para cartas de tipo Criatura).
Optional marcas_lealtad: number
Las marcas de lealtad de la carta (solo para cartas de tipo Planeswalker).
Returns Cartas
Properties
color
color: Color
El color de la carta.
coste_mana
coste_mana: number
El coste de mana de la carta.
Optional fuerza_resistencia
fuerza_resistencia?: [number, number]
La fuerza y resistencia de la carta (solo para cartas de tipo Criatura).
id
id: number
El identificador de la carta.
Optional marcas_lealtad
marcas_lealtad?: number
Las marcas de lealtad de la carta (solo para cartas de tipo Planeswalker).
nombre
nombre: string
El nombre de la carta.
rareza
rareza: Rareza
La rareza de la carta.
texto_reglas
texto_reglas: string
El texto de las reglas de la carta.
tipo
tipo: Tipo
El tipo de la carta.
valor_mercado
valor_mercado: number
El valor de mercado de la carta.
